<data-extraction-rules>
 <cloud-backup><exclude domain="sharedpref" path="push_delivery.xml" /><exclude domain="sharedpref" path="push_permission.xml" /><exclude domain="database" path="cleanup_index.db" /><exclude domain="file" path="datastore/cleanup_access.preferences_pb" /></cloud-backup>
 <device-transfer><exclude domain="sharedpref" path="push_delivery.xml" /><exclude domain="sharedpref" path="push_permission.xml" /><exclude domain="database" path="cleanup_index.db" /><exclude domain="file" path="datastore/cleanup_access.preferences_pb" /></device-transfer>
</data-extraction-rules>
