<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/Widget.Home.Card" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#DDE4ED" app:cardCornerRadius="11dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/similar_image" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" />
        <View android:layout_width="0dp" android:layout_height="48dp" android:background="@drawable/cleanup_tile_shade" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/similar_original" style="@style/Widget.Home.Text.Medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:padding="4dp" android:text="@string/similar_original" android:textColor="@color/home_surface" android:textSize="11sp" android:background="@drawable/cleanup_badge" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/similar_size" style="@style/Widget.Home.Text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:layout_marginBottom="10dp" android:textSize="10sp" android:textColor="@color/home_surface" android:maxLines="2" android:ellipsize="end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@id/similar_check" app:layout_constraintBottom_toBottomOf="parent" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/similar_check" android:layout_width="48dp" android:layout_height="48dp" android:paddingStart="20dp" android:paddingTop="20dp" android:paddingEnd="10dp" android:paddingBottom="10dp" android:src="@drawable/cleanup_photo_check_selector" android:background="?attr/selectableItemBackgroundBorderless" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
