<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Home.Card" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="12dp" android:clipToOutline="true">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingVertical="12dp">
        <com.example.aicleanphonestorage.feature.settings.SettingsItemView android:id="@+id/settings_notifications"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:settingTitle="@string/push_settings" app:settingIcon="@drawable/ic_settings_notifications" />
        <com.example.aicleanphonestorage.feature.settings.SettingsItemView android:id="@+id/settings_language" android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:settingTitle="@string/settings_language" app:settingIcon="@drawable/ic_settings_language" />
        <com.example.aicleanphonestorage.feature.settings.SettingsItemView android:id="@+id/settings_privacy" android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:settingTitle="@string/settings_privacy" app:settingIcon="@drawable/ic_settings_privacy" />
        <com.example.aicleanphonestorage.feature.settings.SettingsItemView android:id="@+id/settings_feedback" android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:settingTitle="@string/settings_feedback" app:settingIcon="@drawable/ic_settings_feedback" />
        <com.example.aicleanphonestorage.feature.settings.SettingsItemView android:id="@+id/settings_about" android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:settingTitle="@string/settings_about" app:settingIcon="@drawable/ic_settings_about" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
